<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Connexion</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Connexion</h1>
        <fieldset>
            <div>
                <label for="nom">Nom</label>
                <input id="nom" name="nom" type="text">
                ou
                <label for="Email">Email</label>
                <input id="Email" name="Email" type="text">
            </div>
            <div>
                <label for="passeword">Mot-de-Passe</label>
                <input id="password" name="password" type="password">
            </div>
            <div>
                <input type="checkbox" id="conditions" name="conditions" value="conditions">
                <label for="conditions">J'accepte des conditions générales de vente</label>
            </div>
        </fieldset>
        <div>
            <input type="button" value="Se connecter">
        </div>
    </body>
