<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Vagos-RPZ Wiki</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <h1>RPZ Wiki</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="saison.html">Saisons</a></li>
                    <li><a href="Ex3-TP7.html"></a>Personnages</li>
                    <li><a href="https://youtu.be/BjxoSsoyi9A">Bande Annonce</a></li>
                    <li><a href="Boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <section>
                        <img src="images/Miguel.Jpeg" alt="Une Photo de Miguel Rodrigez, le personnage GTA 5 d'Alexclick lors du RPZ">
                        <h2 class="titre">Charles Collins (Miguel Rodrigez)</h2>
                        <p>Charles Collins, ou Miguel Rodrigez de son vrai nom, est le second des Vagos, un gang sévissant dans le Sud de Los Santos. Il est le porte-flingue du gang. Il est marié à Kim Dwight. Il est le meilleur ami de Fabien Tores qu'il appelle Foub. Il a une famille très éparpillée : Sa mère est mexicaine, son père est portugais, sa première tante est allemande et sa seconde, est française. Il a vécu presque toute sa vie au Mexique. Il a choisi le nom de Charles Collins pour pouvoir entrer au Etas-Unis. Il a fondé sa propre maison d'édition musicale : <a href="Vagos-Record.html">Vagos Record</a></p>
                    </section>
                </li>
                <li>
                    <section>
                        <h2 class="titre">Lenny Johnson</h2>
                        <p>Lenny Johnson, est le chef des vagos, un gang sévissant dans le Sud de Los Santos. Il est natif de Los Santos mais prends parfois l'accent mexicain "pour le folklore" comme il dit. C'est sur son ordre, que les Vagos et leurs alliés ont cambriolé la Pacific Central Bank. Il est très attaché à la jeune Lucy qu'il a décidé de protéger, notament contre le Docteur Cox.</p>
                        <img src="images/Lenny.jpeg" alt="Une photo de Lenny Johnson, le Personnage GTA 5 d'Hermanel lors du RPZ" class="Lenny">
                    </section>
                </li>
                <li>
                    <section>
                        <img src="images/Kim.jpeg" alt="Une photo de Kim Dwight, le personnage GTA 5 de Drakony lors du RPZ" >
                        <h2 class="titre">Kim Dwight</h2>
                        <p>Kim Dwight, maintenant Kim Dwight-Collins, est une membre des vagos, un gang sévissant dans le Sud de Los Santos. C'est la femme de Miguel Rodrigez. Elle et sa soeur étaient les propriétaires de la brasserie. Elle a d'abord tenu sa soeur à distance de ses affaires de gang avant que cette dernière ne se marrie avec un autre membre des vagos, Inigo Montoya. Kim et sa soeur Rose sont originaires du Royaume-Uni.</p>
                    </section>
                </li>
                <li>
                    <section>
                        <h2 class="titre">Haylie James</h2>
                        <p>Haylie James est une membre des Vagos, un gang sévissant dans le Sud de Los Santos. La date de naissance d'Haylie James est inconnue. Les parents d'Haylie sont décédés, et elle a été élevée dans différentes familles d'accueil. Une fois majeure, elle décide de s'enfuir et se retrouve à la rue, en enchaînant les petits boulots pour survivre. Elle est parfois surnommée Fast And Furious par les autres gang grâce à ses talents de pilote. </p>
                        <img src="images/Haylie.jpeg" alt="Une photo de Haylie James, le personnage GTA 5 de Tartine lors du RPZ" class="Haylie">
                    </section>
                </li>
                <li>
                    <section>
                        <img src="images/Inigo.jpeg" alt="Une photo de Inigo Montoya, le personnage GTA 5 de Tonton lors du RPZ">
                        <h2 class="titre">Inigo Montoya</h2>
                        <p>Inigo Montoya est un membre des Vagos, un gang sévissant dans le Sud de Los Santos. Miguel Rodrigez le surnomme hermano(frère en espagnol) parce que tout comme lui, Inigo est originaire du Mexique. En plus de son activité de membre de gang, il exerce la profession de taxi. Il est marié à Rose Dwight.</p>
                    </section>
                </li>
                <li>
                    <section class="Racoon">
                        <h2 class="titre">Matéo Sanchez</h2>
                        <p>Matéo Sanchez est un membre des vagos, un gang du Sud sévissant dans Sud le Los Santos. Il est surnommé par Miguel Rodrigez et Lenny Johnson "El Niño" mais il préfère qu'on l'appelle "El Racoon". Il aime beaucoup voler des voitures du LSPD(Los Santos Police Department). C'est sa grand-mère qui l'a confié aux soins de Miguel et Lenny. Il se considère comme le plus grand "bandito de Los Santos".</p>
                        <img src="images/Racoon.jpeg" alt="Une photo de Matéo Sanchez, le personnage GTA 5 de ToneEUW lors du RPZ" class="Racoon">
                    </section>
                </li>
            </ul>
            <aside>
                <h2 class="news">Nouvelles</h2>
                <ul class="news">
                    <li><p><a href="https://wiki.21jumpclick.fr/wiki/Mano"><img src="images/Mano.png" alt="Le logo de la mano: une tête de mort méxicaine entourée de deux faucheuses" title="Lien vers le wiki de la Mano"></a>Miguel a créé la Mano !</p></li>
                    <li><p><img src="images/Croix.png" alt="Une croix(tombe)" class="croix">Le corps de Lenny Johnson retrouvé près de Forum Drive.</p></li>
                    <li><p><img src="images/Croix.png" alt="une croix(tombe)" class="croix">Matéo Sanchez, membre des Vagos, abattu par la police.</p></li>
                </ul>
                <h2>Reseaux Sociaux</h2>
                <nav>
                    <ul>
                        <li><a href="facebook.com">Facebook</a></li>
                        <li><a href="https://twitter.com/search?q=%23rpz">Twitter</a></li>
                    </ul>
                </nav>
                <h2>contacts</h2>
            </aside>
        </main>
    </body>